{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1",
        "buildType": "simulator"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "staging"
      },
      "ios": {
        "resourceClass": "m1",
        "enterpriseProvisioning": "universal"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "ENVIRONMENT": "production"
      },
      "ios": {
        "resourceClass": "m1",
        "enterpriseProvisioning": "universal"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "$APPLE_ID",
        "appleIdPassword": "$APPLE_PASSWORD",
        "appleTeamId": "$APPLE_TEAM_ID",
        "ascAppId": "$ASC_APP_ID"
      },
      "android": {
        "serviceAccount": "$ANDROID_SERVICE_ACCOUNT",
        "track": "production"
      }
    },
    "staging": {
      "ios": {
        "appleId": "$APPLE_ID",
        "appleIdPassword": "$APPLE_PASSWORD",
        "appleTeamId": "$APPLE_TEAM_ID",
        "ascAppId": "$ASC_APP_ID_STAGING"
      },
      "android": {
        "serviceAccount": "$ANDROID_SERVICE_ACCOUNT",
        "track": "internal"
      }
    }
  }
}